<!DOCTYPE html>
<html>
    <head>
       <link rel="stylesheet" href="style.css">
    </head>
    <body style="background-color: floralwhite">
        <div class="menu">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
        
       <h1>LAPTOPS</h1>
        <p>We offer good working and brand new laptops, with good internet and no problem at all.</p>
        <p><b>Get use to the internet with our quality laptops</p></b>
        <h2>Acer</h2>
        <img src="images/laptop%201.jpg" width="300" />
        <p>*Now R5200</p>
        <p>Available in black and silver.</p>
        <h2>Hp</h2>
        <img src="images/laptop%202.jpg" width="300" />
        <p>*R6300</p>
        <p>Available in silver and black.</p>
        <h2>Meccer</h2>
        <img src="images/laptop%203.jpg" width="300" />
        <p>*R3200</p>
        <p>Available in black.</p>
        <h2>Hp</h2> 
        <img src="images/laptop%204.jpg" width="300" />
        <p>*R6900</p>
        <p>Available in black only.</p>
        <h2>Dell</h2>
        <img src="images/laptop%205.jpg" width="300" />
        <p>*R4500</p>
        <p>Available in siver and black only.</p>
        
         <h3>Get yourself some quality laptops at the afordable price.</h3>
        <table border="1">
        <tr>
            <th><b>Product</b></th>
            <th><b>Size</b></th>
            <th><b>Stock Availability</b></th>
            <th><b>Weight (g)</b></th>
        </tr>
        <tr>
            <td>Laptops</td>
            <td>Small(15-inch)to Medium(15-inch)</td>
            <td>50for each product </td>
            <td>1.25kg to 1.33kg</td>
        </tr>
        </table> 
        <br/>
        
        <input type="submit" value="BUY NOW"/>   
    </body>
</html>